<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            /*altera o tamanho do texto*/
            color: orange;
            /*altera a cor da texto*/
        }

        /*ul {
            background-color: silver;
        }   /*altera a cor de fundo*/

        .color-style {
            /*classe para alteração em mais de uma tag*/
            background-color: yellowgreen;
        }

        p {
            font-weight: 600;
            font-size: 48px;
        }

        body {
            font-size: 16px;
            background-color: rgb(0, 132, 255);
        }

        #cor-1 {
            background-color: yellow;
        }

        #cor-2 {
            background-color: red;
        }

        #cor-3 {
            background-color: brown;
        }
        #lista-cores{
            font-style: italic;
            line-height: 15px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul id="lista-cores">
        <li id="cor-1">Amarelo</li>
        <li id="cor-2">Vermelho</li>
        <li id="cor-3">Marrom</li>
    </ul>
</body>

</html>